    .attribution { 
      font-size: 11px;
       text-align: center; 
       margin-top: 1rem;
       color: var(--Blue1);
      }
    .attribution a { 
      color: var(--gradient1); 
    }
    *,
    *::after,
    *::before {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    :root {
      --gradient1: hsl(6, 100%, 80%);
      --gradient2: hsl(335, 100%, 65%);
      --Blue1: hsl(243, 100%, 93%);
      --Blue2: hsl(229, 7%, 55%);
      --Blue3: hsl(228, 56%, 26%);
      --Blue4: hsl(229, 57%, 11%);
    }
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
      background-color: var(--Blue4);
      font-family: "Raleway",sans-serif;
      background-image: url(images/bg-desktop.png);
      background-repeat: no-repeat;
      background-position: bottom;
      background-size: contain;
    }
    .container{
      display: flex;
      flex-direction: row;
      gap: 2rem;
    }
    .card-1 {
      background-color: var(--Blue3);
      min-width: 350px;
      width: 100%;
      min-height: 200px;
      height: auto;
      border-radius: 0.5rem 7rem 0.5rem 0.5rem;
      justify-content: flex-start;
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      padding: 2.5rem 0 2rem 2rem;
    }
    .logo{
      margin-bottom: 2rem;
    }
    .icon-images{
      display: flex;
      flex-direction: row;
      gap: 1.5rem;
    }
    .icon{
      background-color: var(--Blue4);
      width: 3rem;
      height: 3rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: .5rem;
    }
    .card-2{
      color: white;
      background-color: var(--Blue3);
      min-width: 550px;
      width: 100%;
      height: auto;
      max-height: 150px;
      border-radius: 0.5rem;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      position: relative;
      top: 3.1rem;
    }
    .card-2 p {
      color: var(--Blue1);
      font-weight: 400;
    }
    .bar{
      background-color: var(--Blue4);
      width: 450px;
      height: 20px;
      margin: 1rem 1.5rem 0.5rem 1.5rem;
      border-radius: 2rem;
      display: flex;
      justify-content: start;
      align-items: center;
      align-self: center;
    }
    .in-bar{
      background-image: linear-gradient(90deg,var(--gradient1),var(--gradient2));
      width: 326px;
      height: 14px;
      margin-left: 0.2rem;
      border-radius: 2rem;
      display: flex;
      align-items: center;
    }
    .point{
      border-radius: 50%;
      background-color: white;
      width: 0.7rem;
      height: 0.7rem;
      left: 19.5rem;
      position: relative;
    }
    .tooltip{
      position: absolute;
      top: -2.5rem;
      right: 3rem;
      width: 170px;
      height: 70px;
      background-color: white;
      color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0.5rem;
      gap: 0.5rem;
    }
    .tooltip-text {
      font-size: 2.4rem;
      font-weight: 700;
    }
    
    .tooltip-text::after {
      content: "";
      position: absolute;
      bottom: -10px;
      right: -10px;
      border-width: 20px 20px 0 20px;
      border-style: solid;
      border-color: white transparent transparent transparent;
      transform: rotate(90deg);
    }
    .unit{
      font-size: 0.8rem;
      font-weight: 700;
      color: gray;
      letter-spacing: 0.1rem;  
    }
    .capacity{
      justify-content: space-between;
      display: flex;
      padding: 0 1rem;
      color: var(--Blue1);
      font-weight: 700;
      font-size: 0.8rem;
    }
    @media screen and (max-width:768px) {
      .attribution { 
      font-size: 11px;
      margin-top: 5rem;
      }
    body{
      background-image: url(images/bg-mobile.png);
      background-repeat: no-repeat;
      background-position: bottom;
      background-size: cover;
    }
    .container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 0;
    }
    .card-1 {
      max-width: 275px;
      width: 100%;
      min-height: 200px;
      height: auto;
      padding: 2.5rem 0 2rem 3rem;
    }
    .card-2{
      min-width: 275px;
      width: 100%;
      height: auto;
      min-height: 160px;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      position: relative;
      top: 1rem;
    }
    .card-2 p {
      font-weight: 400;
      font-size: 1rem;
      text-align: center;
    }
    .bar{
      width: 285px;
      height: 20px;
      margin: 1rem 0 0.5rem 0;
      display: flex;
      justify-content: start;
      align-items: center;
      align-self: center;
    }
    .in-bar{
      width: 191px;
      height: 14px;
      margin-left: 0.2rem;
      border-radius: 2rem;
      display: flex;
      align-items: center;
    }
    .point{
      width: 0.7rem;
      height: 0.7rem;
      left: 11rem;
      position: relative;
    }
    .tooltip{
      position: absolute;
      top: 7rem;
      right: 6rem;
      margin-top: 1rem;
      width: 170px;
      height: 70px;
      gap: 0.5rem;
    }
    .tooltip-text::after {
      display: none;
    }
    .capacity{
      padding: 0;
    }  
    }